TurismoReal/Vistas/AdministrarExtras.xaml

<Window x:Class="TurismoReal.Vistas.AdministrarExtras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoReal.Vistas"
        mc:Ignorable="d"
        Title="AdministrarExtras" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/2.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="672,44,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Crear Vehículo" HorizontalAlignment="Left" Margin="151,129,0,0" VerticalAlignment="Top" Height="43" Width="94"/>
        <Button Content="Crear Transportista" HorizontalAlignment="Left" Margin="326,129,0,0" VerticalAlignment="Top" Height="43" Width="130"/>
        <Button Content="Modificar Vehiculo" HorizontalAlignment="Left" Margin="161,200,0,0" VerticalAlignment="Top"/>
        <Button Content="Modificar Transportista" HorizontalAlignment="Left" Margin="344,200,0,0" VerticalAlignment="Top"/>
        <Button Content="Listar Vehículo" HorizontalAlignment="Left" Margin="161,246,0,0" VerticalAlignment="Top"/>
        <Button Content="Listar Transportista" HorizontalAlignment="Left" Margin="355,256,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
