TurismoReal/Vistas/CrearCliente.xaml

<Window x:Class="TurismoReal.Vistas.CrearCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoReal.Vistas"
        mc:Ignorable="d"
        Title="CrearCliente" Height="450" Width="800">
    <Grid>
        <Button Content="Atras" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Height="34" Width="99" Click="Button_Click_1"/>
        <TextBox x:Name="rut" HorizontalAlignment="Left" Margin="89,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" Height="30"/>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="89,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" Height="30"/>
        <TextBox x:Name="apaterno" HorizontalAlignment="Left" Margin="89,187,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" Height="30"/>
        <TextBox x:Name="amaterno" HorizontalAlignment="Left" Margin="89,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" Height="30"/>
        <TextBox x:Name="telefono" HorizontalAlignment="Left" Margin="280,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" Height="30"/>
        <TextBox x:Name="sexo" HorizontalAlignment="Left" Margin="477,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" Height="30"/>
        <TextBox x:Name="edad" HorizontalAlignment="Left" Margin="477,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" Height="30" TextChanged="edad_TextChanged"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="280,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" Height="30"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="175,312,0,0" VerticalAlignment="Top"  Height="48" Width="190" Click="Button_Click"/>
        <Label Content="nombre" HorizontalAlignment="Left" Margin="89,107,0,0" VerticalAlignment="Top" Height="26" Width="149"/>
        <Label Content="rut" HorizontalAlignment="Left" Margin="89,49,0,0" VerticalAlignment="Top" Height="26" Width="149"/>
        <Label Content="apellido Paterno" HorizontalAlignment="Left" Margin="89,222,0,0" VerticalAlignment="Top" Height="26" Width="149"/>
        <Label Content="apellido Materno" HorizontalAlignment="Left" Margin="89,163,0,0" VerticalAlignment="Top" Height="26" Width="149"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="477,49,0,0" VerticalAlignment="Top" Height="26" Width="149" RenderTransformOrigin="0.264,0.528"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="477,107,0,0" VerticalAlignment="Top" Height="26" Width="149"/>
        <Label Content="telefono" HorizontalAlignment="Left" Margin="280,49,0,0" VerticalAlignment="Top" Height="26" Width="149"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="280,107,0,0" VerticalAlignment="Top" Height="26" Width="149"/>
        <Label Content="clave" HorizontalAlignment="Left" Margin="280,163,0,0" VerticalAlignment="Top" Height="26" Width="149"/>
        <PasswordBox Name="clave" HorizontalAlignment="Left" Margin="280,187,0,0" VerticalAlignment="Top" Width="149" Height="30"/>
    </Grid>
</Window>
