TurismoReal/Vistas/CrearDepto.xaml

<Window x:Class="TurismoReal.Vistas.CrearDepto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoReal.Vistas"
        mc:Ignorable="d"
        Title="CrearDepto" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/2.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="692,37,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="txtNumero"  HorizontalAlignment="Left" Margin="86,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHab" HorizontalAlignment="Left" Margin="86,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBan"  HorizontalAlignment="Left" Margin="86,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbDisp" Content="Disponible? " HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center"/>
        <CheckBox x:Name="cbMant" Content="En mantención?" HorizontalAlignment="Left" Margin="86,240,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbEd" HorizontalAlignment="Left" Margin="336,73,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numero departamento" HorizontalAlignment="Left" Margin="86,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="336,37,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
