TurismoReal/Vistas/CrearEdificio.xaml

<Window x:Class="TurismoReal.Vistas.CrearEdificio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoReal.Vistas"
        mc:Ignorable="d"
        Title="CrearEdificio" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/2.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="703,32,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ComboBox x:Name="cmbReg"  HorizontalAlignment="Left" Margin="558,105,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbCiudad" HorizontalAlignment="Left" Margin="558,182,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbComuna" HorizontalAlignment="Left" Margin="558,247,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDir" HorizontalAlignment="Left" Margin="118,94,0,0" TextWrapping="Wrap" Text="Direccion" VerticalAlignment="Top" Width="267" Height="43"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Margin="118,170,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top" Width="267" Height="23"/>
        <TextBox x:Name="txtCant" HorizontalAlignment="Left" Margin="118,231,0,0" TextWrapping="Wrap" Text="Cantidad Pisos" VerticalAlignment="Top" Width="267" Height="27"/>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="337,377,0,0" VerticalAlignment="Top" Height="36" Width="202" Click="Button_Click"/>
        <TextBox x:Name="txtAdm" HorizontalAlignment="Left" Margin="118,299,0,0" TextWrapping="Wrap" Text="Nombre Administrador" VerticalAlignment="Top" Width="267" Height="29" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
