TurismoReal/Vistas/CrearServicios.xaml

<Window x:Class="TurismoReal.Vistas.CrearServicios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoReal.Vistas"
        mc:Ignorable="d"
        Title="CrearServicios" Height="450" Width="800">
    <Grid>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="690,47,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="108,107,0,0" VerticalAlignment="Top" Height="25" Width="126"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="313,107,0,0" VerticalAlignment="Top" Height="25" Width="98"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="520,106,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="302,253,0,0" VerticalAlignment="Top" Height="21" Width="98" Click="Button_Click"/>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="112,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="34"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Margin="302,152,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="488,152,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="130" Height="34"/>

    </Grid>
</Window>
